In [1]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 통합
## 4-1. pandas.merge()

In [2]:
#샘플 데이터 생성
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남'], ['신사임당',48,'여']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['홍길동','터미네이터',5],['홍길동','비긴어게인',2], 
                 ['홍길동','살인의추억',4], ['신사임당','비긴어게인',5],
                ['장보고','살인의추억',3]], 
                           columns = ['이름','영화','평점'])

In [4]:
df1

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
2  신사임당  48  여

In [5]:
df2

     이름     영화  평점
0   홍길동  터미네이터   5
1   홍길동  비긴어게인   2
2   홍길동  살인의추억   4
3  신사임당  비긴어게인   5
4   장보고  살인의추억   3

In [8]:
pd.merge(df1,df2)
#df1.merge(df2)

     이름  나이 성별     영화  평점
0   홍길동  23  남  터미네이터   5
1   홍길동  23  남  비긴어게인   2
2   홍길동  23  남  살인의추억   4
3  신사임당  48  여  비긴어게인   5

In [3]:
pd.merge(df1,df2,on='이름',how='inner')
#on: 동일한 컬럼 지정 (동일한 컬럼명이 2개 이상 있을 때  다 같은 경우에만 출력)
#동일한 컬럼명이 두개지만 하나만 합치고 싶을 때 등등

     이름  나이 성별     영화  평점
0   홍길동  23  남  터미네이터   5
1   홍길동  23  남  비긴어게인   2
2   홍길동  23  남  살인의추억   4
3  신사임당  48  여  비긴어게인   5

In [4]:
df3 = DataFrame([['홍길동',23,'남'],['이순신',55,'남'], ['신사임당',48,'여']], 
                           columns = ['사용자명','나이','성별'])
df4 = DataFrame([['홍길동','터미네이터',5],['홍길동','비긴어게인',2], 
                 ['홍길동','살인의추억',4], ['신사임당','비긴어게인',5],
                ['장보고','살인의추억',3]], 
                           columns = ['이름','영화','평점'])

In [5]:
df3

   사용자명  나이 성별
0   홍길동  23  남
1   이순신  55  남
2  신사임당  48  여

In [6]:
df4

     이름     영화  평점
0   홍길동  터미네이터   5
1   홍길동  비긴어게인   2
2   홍길동  살인의추억   4
3  신사임당  비긴어게인   5
4   장보고  살인의추억   3

In [7]:
#컬럼명 다른 경우( 같은 것이 하나도 없는 경우)
pd.merge(df3,df4,left_on='사용자명',right_on='이름',how='inner')

   사용자명  나이 성별    이름     영화  평점
0   홍길동  23  남   홍길동  터미네이터   5
1   홍길동  23  남   홍길동  비긴어게인   2
2   홍길동  23  남   홍길동  살인의추억   4
3  신사임당  48  여  신사임당  비긴어게인   5

## 실제 데이터 실습
* data/movielens 에 있는 영화 평점 데이터들을 하나로 합치기

In [9]:
users = pd.read_csv("data/movielens/users.dat",
                    sep="::",engine='python',names=['사용자아이디','성별','나이','직업','지역'])#engine:warning에서 하라는대로 한 것 
users

      사용자아이디 성별  나이  직업     지역
0          1  F   1  10  48067
1          2  M  56  16  70072
2          3  M  25  15  55117
3          4  M  45   7  02460
4          5  M  25  20  55455
...      ... ..  ..  ..    ...
6035    6036  F  25  15  32603
6036    6037  F  45   1  76006
6037    6038  F  56   1  14706
6038    6039  F  45   0  01060
6039    6040  M  25   6  11106

[6040 rows x 5 columns]

In [10]:
ratings = pd.read_csv('data/movielens/ratings.dat',sep="::",engine='python',names=['사용자아이디','영화아이디','평점','시간'])
ratings.head()

   사용자아이디  영화아이디  평점         시간
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [11]:
movies= pd.read_csv('data/movielens/movies.dat',sep="::",engine='python',names=['영화아이디','제목','장르'])
movies

      영화아이디                                  제목                            장르
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
...     ...                                 ...                           ...
3878   3948             Meet the Parents (2000)                        Comedy
3879   3949          Requiem for a Dream (2000)                         Drama
3880   3950                    Tigerland (2000)                         Drama
3881   3951             Two Family House (2000)                         Drama
3882   3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [23]:
# 세 데이터 합치기 (한번에 두개 씩만 합치기 가능)
data=pd.merge(users,ratings)
data

         사용자아이디 성별  나이  직업     지역  영화아이디  평점         시간
0             1  F   1  10  48067   1193   5  978300760
1             1  F   1  10  48067    661   3  978302109
2             1  F   1  10  48067    914   3  978301968
3             1  F   1  10  48067   3408   4  978300275
4             1  F   1  10  48067   2355   5  978824291
...         ... ..  ..  ..    ...    ...  ..        ...
1000204    6040  M  25   6  11106   1091   1  956716541
1000205    6040  M  25   6  11106   1094   5  956704887
1000206    6040  M  25   6  11106    562   5  956704746
1000207    6040  M  25   6  11106   1096   4  956715648
1000208    6040  M  25   6  11106   1097   4  956715569

[1000209 rows x 8 columns]

In [24]:
pd.merge(data,movies)

,사용자아이디,성별,나이,직업,지역,영화아이디,평점,시간,제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary

## 4-2. pandas.concat(axis = 0)
* 동일한 컬럼들을 가지고 있는 데이터프레임들을 하나로 합치고 싶은 경우

In [ ]:
#row방향으로 합침
#기준 : columns index

In [14]:
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['신사임당',48,'여'], ['장보고',22,'남']], 
                           columns = ['이름','나이','성별'])

In [16]:
df1

    이름  나이 성별
0  홍길동  23  남
1  이순신  55  남

In [17]:
df2

     이름  나이 성별
0  신사임당  48  여
1   장보고  22  남

In [27]:
pd.concat([df1,df2],axis = 0)
#컬럼명이 같아야 잘합쳐짐

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
0  신사임당  48  여
1   장보고  22  남

In [28]:
pd.concat([df1,df2],axis = 0,ignore_index = True) #컬럼명 다를 경우

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
2  신사임당  48  여
3   장보고  22  남

## 4-3. concat(axis = 1)
* 서로 다른 컬럼을 가진 데이터프레임들을 로우 인덱스의 값을 기준으로 합치고 싶은 경우

In [ ]:
#column방향으로 합침
#기준 : row index

In [29]:
# 샘플 데이터
df1 = DataFrame([[23,'남'],[55,'남'], [48,'여']], 
                           columns = ['나이','성별'], index = ['홍길동','이순신','신사임당'])
df2 = DataFrame([['서울',3], ['경기', 1]], 
                           columns = ['주소','학년'], index = ['홍길동','신사임당'])

In [30]:
df1

      나이 성별
홍길동   23  남
이순신   55  남
신사임당  48  여

In [31]:
df2

      주소  학년
홍길동   서울   3
신사임당  경기   1

In [32]:
pd.concat([df1,df2],axis = 1)

      나이 성별   주소   학년
홍길동   23  남   서울  3.0
이순신   55  남  NaN  NaN
신사임당  48  여   경기  1.0

In [ ]:
#merge: 기준 column이 있어 같은 컬럼에 있는 값끼리 (행방향으로)각각 비교해서 합침
#concat: 옆에 그냥 이어 붙임 ( 비교하거나 하는 수행은 안함 : row인덱스가 같은 애들끼리 이어붙이는 비교는 수행)
#merge와 다르게 concat 3개 이상을 한번에 수행할 수 있음 [list기호 활용]
#concat: low index가 unique해야함
#inner 두데이터에 모두 있는 경우에만 출력
#outer 둘다 없어도 left,right 설정해서 한데이터는 다 붙여주는것???

In [33]:
#NaN 포함된 이순신 삭제
pd.concat([df1,df2],axis = 1,join='inner')

      나이 성별  주소  학년
홍길동   23  남  서울   3
신사임당  48  여  경기   1

## 실제 데이터 실습
* data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 
* 각각 NC13, NC14, NC15에 저장한 후, 이를 NCAll이라는 하나의 데이터프레임으로 합치기